VITE_AUTH0_DOMAIN=dev-elbuensabor.us.auth0.com
VITE_AUTH0_CLIENT_ID=GFBGwZPPuFKMKUsTtrfkwAqG3BJCIe5l

VITE_MP_TEST_PUBLIC_KEY=TEST-0e3a52a1-87ce-4701-8e6c-27c619ac9e94
# KEY REAL
# VITE_MP_PUBLIC_KEY=APP_USR-8b415904-72e9-4a7a-a603-8f2d9a83a276

# KEY DE CUENTAS DE PRUEBA
VITE_MP_PUBLIC_KEY=APP_USR-942deca6-6a80-4240-84c9-eb64f2824e22